[33mcommit a78c1258e5a0e5f6540c4807ab82944fe35066fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: suzuki satoru <suzusa0920@gmail.com>
Date:   Tue Jan 13 09:28:20 2026 +0900

    整数1つをコンパイルするコンパイラを作成

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..909844c[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m*~[m
[32m+[m[32m*.o[m
[32m+[m[32mtmp*[m
[32m+[m[32ma.out[m
[32m+[m[32m9cc[m
[1mdiff --git a/9cc.c b/9cc.c[m
[1mnew file mode 100644[m
[1mindex 0000000..73c8a91[m
[1m--- /dev/null[m
[1m+++ b/9cc.c[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m[32m#include <stdlib.h>[m
[32m+[m
[32m+[m[32mint main(int argc, char **argv) {[m
[32m+[m	[32mif (argc != 2) {[m
[32m+[m		[32mfprintf(stderr, "引数の個数が正しくありません\n");[m
[32m+[m		[32mreturn 1;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mprintf(".intel_syntax noprefix\n");[m
[32m+[m	[32mprintf(".global main\n");[m
[32m+[m	[32mprintf("main:\n");[m
[32m+[m	[32mprintf("  mov rax, %d\n", atoi(argv[1]));[m
[32m+[m	[32mprintf("  ret\n");[m
[32m+[m	[32mreturn 0;[m
[32m+[m[32m}[m
[1mdiff --git a/Makefile b/Makefile[m
[1mnew file mode 100644[m
[1mindex 0000000..fa3b0ad[m
[1m--- /dev/null[m
[1m+++ b/Makefile[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mCFLAGS=-std=c11 -g -static[m
[32m+[m
[32m+[m[32m9cc: 9cc.c[m
[32m+[m
[32m+[m[32mtest: 9cc[m
[32m+[m	[32m./test.sh[m
[32m+[m
[32m+[m[32mclean:[m
[32m+[m	[32mrm -f 9cc *.o *~ t,p*[m
[32m+[m
[32m+[m[32m.PHONY: test clean[m
[1mdiff --git a/test.sh b/test.sh[m
[1mnew file mode 100755[m
[1mindex 0000000..1945a28[m
[1m--- /dev/null[m
[1m+++ b/test.sh[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m[32massert() {[m
[32m+[m	[32mexpected="$1"[m
[32m+[m	[32minput="$2"[m
[32m+[m
[32m+[m	[32m./9cc "$input" > tmp.s[m
[32m+[m	[32mcc -o tmp tmp.s[m
[32m+[m	[32m./tmp[m
[32m+[m	[32mactual="$?"[m
[32m+[m
[32m+[m	[32mif [ "$actual" = "$expected" ]; then[m
[32m+[m		[32mecho "$input => $actual"[m
[32m+[m	[32melse[m
[32m+[m		[32mecho "$input => $expected expected, but got $actual"[m
[32m+[m		[32mexit 1[m
[32m+[m	[32mfi[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32massert 0 0[m
[32m+[m[32massert 42 42[m
[32m+[m
[32m+[m[32mecho OK[m
